C:\Users\si010\source\repos\Cross3\bin\Debug\net6.0\Cross3.exe
C:\Users\si010\source\repos\Cross3\bin\Debug\net6.0\Cross3.deps.json
C:\Users\si010\source\repos\Cross3\bin\Debug\net6.0\Cross3.runtimeconfig.json
C:\Users\si010\source\repos\Cross3\bin\Debug\net6.0\Cross3.dll
C:\Users\si010\source\repos\Cross3\bin\Debug\net6.0\Cross3.pdb
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.csproj.AssemblyReference.cache
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.AssemblyInfoInputs.cache
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.AssemblyInfo.cs
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.csproj.CoreCompileInputs.cache
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.dll
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\refint\Cross3.dll
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.pdb
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\Cross3.genruntimeconfig.cache
C:\Users\si010\source\repos\Cross3\obj\Debug\net6.0\ref\Cross3.dll
