C:\Users\si010\Downloads\Cross5\CP-LAB-1\bin\Debug\net6.0\CP-LAB-1.exe
C:\Users\si010\Downloads\Cross5\CP-LAB-1\bin\Debug\net6.0\CP-LAB-1.deps.json
C:\Users\si010\Downloads\Cross5\CP-LAB-1\bin\Debug\net6.0\CP-LAB-1.runtimeconfig.json
C:\Users\si010\Downloads\Cross5\CP-LAB-1\bin\Debug\net6.0\CP-LAB-1.dll
C:\Users\si010\Downloads\Cross5\CP-LAB-1\bin\Debug\net6.0\CP-LAB-1.pdb
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.csproj.AssemblyReference.cache
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.AssemblyInfoInputs.cache
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.AssemblyInfo.cs
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.csproj.CoreCompileInputs.cache
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.dll
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\refint\CP-LAB-1.dll
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.pdb
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\CP-LAB-1.genruntimeconfig.cache
C:\Users\si010\Downloads\Cross5\CP-LAB-1\obj\Debug\net6.0\ref\CP-LAB-1.dll
